{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Free Space",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Free Space')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Free Space",
                        "Name": "Free Space",
                        "Author": null,
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Distribution by Computer",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "--",
                                        "Subtitle": ""
                                    },
                                    "Donut": {
                                        "Query": "Perf  | where TimeGenerated > ago(1day)  | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\"  | where InstanceName contains \":\"  | summarize dcount(Computer) by Computer, InstanceName  | summarize count(dcount_Computer) by InstanceName  | sort by InstanceName asc",
                                        "CenterLegend": {
                                            "Text": "Total Disks",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "Perf  | where TimeGenerated > ago(1day)  | where CounterName == \"% Free Space\"   | where InstanceName contains \":\" | summarize Usedspace = 100- round(min(CounterValue)) by Computer, InstanceName  | sort by Usedspace desc",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Used space %"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "80",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | where TimeGenerated >= ago(7days) | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\" | summarize round(avg(CounterValue)) by bin(TimeGenerated, 1h) , Computer | render timechart",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | where TimeGenerated >= ago(7days) | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\" | summarize round(avg(CounterValue)) by bin(TimeGenerated, 1h) , Computer | render timechart"
                                        }
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "MultiQueryDonutBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Arcs": {
                                        "Arc1": {
                                            "Legend": "Less than 20%",
                                            "Query": "Perf  | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\"  | summarize FreeSpace = round(min(CounterValue)) by Computer, InstanceName  | where strlen(InstanceName) ==2 and InstanceName contains \":\"  | where FreeSpace < 20 | summarize count(FreeSpace)  "
                                        },
                                        "Arc2": {
                                            "Legend": "Less than 60%",
                                            "Query": "Perf  | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\"  | summarize FreeSpace = round(min(CounterValue)) by Computer, InstanceName  | where strlen(InstanceName) ==2 and InstanceName contains \":\"  | where FreeSpace < 60 | summarize count(FreeSpace)  "
                                        },
                                        "Arc3": {
                                            "Legend": "Less than 95%",
                                            "Query": "Perf  | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\"  | summarize FreeSpace = round(min(CounterValue)) by Computer, InstanceName  | where strlen(InstanceName) ==2 and InstanceName contains \":\"  | where FreeSpace < 95 | summarize count(FreeSpace)  "
                                        }
                                    },
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": {
                                            "Arc1": true,
                                            "Arc2": true,
                                            "Arc3": true
                                        }
                                    },
                                    "Options": {
                                        "colors": [
                                            "#ba141a",
                                            "#fcd116",
                                            "#009e49"
                                        ]
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}